--- a/src/citra_qt/main.cpp	2024-06-15 20:49:08.000000000 +0200
+++ b/src/citra_qt/main.cpp	2024-06-18 09:16:18.510949565 +0200
@@ -3332,3 +3332,7 @@
     detached_tasks.WaitForAllTasks();
     return result;
 }
+void GMainWindow::closeWindow() {
+    ShutdownGame();
+    close();
+}
