config BR2_PACKAGE_CITRA_EMU
    bool "citra-emu"
    select BR2_PACKAGE_QT6
	select BR2_PACKAGE_QT6BASE
	select BR2_PACKAGE_QT6MULTIMEDIA
	select BR2_PACKAGE_QT6TOOLS
    select BR2_PACKAGE_FMT
    select BR2_PACKAGE_BOOST
    select BR2_PACKAGE_BOOST_SERIALIZATION
    select BR2_PACKAGE_BOOST_IOSTREAMS
    select BR2_PACKAGE_BOOST_REGEX
    select BR2_PACKAGE_BOOST_LOCALE
    select BR2_PACKAGE_BOOST_CONTAINER
    select BR2_PACKAGE_FFMPEG  
    select BR2_PACKAGE_SDL2
    select BR2_PACKAGE_ZLIB
    select BR2_PACKAGE_FDK_AAC
    help
      Citra is an open-source emulator for the Nintendo 3DS.
      
      https://github.com/PabloMK7/citra
