﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>lynx</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  16:06</version>
  </provider>
  <game id="200100">
    <path>./Nutmeg.lnx</path>
    <name>Nutmeg</name>
    <sortname>1 =-  Nutmeg</sortname>
    <mode>Jouable en solo</mode>
    <desc>Super Nutmeg est une version améliorée du jeu HTML5 Nutmeg de Photon Storm. Le jeu original est un jeu de saut et de course à un bouton. Vous pouvez retrouver ce jeu original en jouant en mode classique.
Qu'est-ce qu'il y a de si super sur Super Nutmeg ? Super Nutmeg est un jeu de saut et de course à défilement horizontal. Récupérez vos amis, combattez le méchant kidnappeur, collectez des étoiles, gagnez des pouvoirs et évitez les ennemis à tout prix. Comme d'habitude, une histoire simple mais légèrement divertissante. Les bonus vous feront grimper sur des cordes et sauter plus haut, ce qui peut être avantageux dans les niveaux ultérieurs et dans la lutte contre le boss.</desc>
    <rating>0.60</rating>
    <releasedate>20180101T000000</releasedate>
    <developer>Retroguru</developer>
    <publisher>Retroguru</publisher>
    <genre>Plateforme / Run Jump Scrolling, Plateforme</genre>
    <genreid>257</genreid>
    <players>1</players>
    <md5>bfe661782ea33a51951fecff00a04fc6</md5>
    <hash>4EF25EA7</hash>
    <video>./media/videos/Nutmeg.mp4</video>
    <wheel>./media/wheel/Nutmeg.png</wheel>
    <boxart>./media/box3d/Nutmeg.png</boxart>
    <screenshot>./media/screenshot/Nutmeg.png</screenshot>
  </game>
  <game id="204415">
    <path>./SiIas Adventure (Krzysztof Kluczek).lnx</path>
    <name>SiIas Adventure (Krzysztof Kluczek)</name>
    <sortname>2 =-  SiIas Adventure (Krzysztof Kluczek)</sortname>
    <mode>Jouable en solo</mode>
    <desc>Vous vous réveillez dans un donjon, et ne vous souvenez de rien. Heureusement, votre épée est avec vous.
Vous percevez des forces maléfiques aux alentours. Pas de tempos a perdre, il faut enquêter!</desc>
    <rating>0.80</rating>
    <releasedate>20191208T000000</releasedate>
    <developer>Krzysztof Kluczek</developer>
    <publisher>Krzysztof Kluczek</publisher>
    <genre>Dungeon Rpg, Jeu De Rôles</genre>
    <genreid>768</genreid>
    <players>1</players>
    <md5>e64867369b79fee0edcf09fd9ac9ce56</md5>
    <hash>91D1C4D0</hash>
    <region>wor</region>
    <video>./media/videos/SiIas Adventure (Krzysztof Kluczek).mp4</video>
    <wheel>./media/wheel/SiIas Adventure (Krzysztof Kluczek).png</wheel>
    <boxart>./media/box3d/SiIas Adventure (Krzysztof Kluczek).png</boxart>
    <screenshot>./media/screenshot/SiIas Adventure (Krzysztof Kluczek).png</screenshot>
  </game>
</gameList>