--- a/Src/OSD/SDL/Main.cpp    2023-07-01 13:35:43.866682549 +0200
+++ b/Src/OSD/SDL/Main.cpp    2023-07-01 13:30:29.388690000 +0200
@@ -517,7 +517,7 @@
     // Make a screenshot
     time_t now = std::time(nullptr);
     tm* ltm = std::localtime(&now);
-    std::string file = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Screenshots)
+    std::string file = Util::Format() << "/recalbox/share/screenshots/"
         << "Screenshot_"
         << std::setfill('0') << std::setw(4) << (1900 + ltm->tm_year)
         << '-'
@@ -669,7 +669,7 @@
 {
   CBlockFile  SaveState;
 
-  std::string file_path = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Saves) << Model3->GetGame().name << ".st" << s_saveSlot;
+  std::string file_path = Util::Format() << "/recalbox/share/saves/model3/savestate/" << Model3->GetGame().name << ".st" << s_saveSlot;
   if (OKAY != SaveState.Create(file_path, "Supermodel Save State", "Supermodel Version " SUPERMODEL_VERSION))
   {
     ErrorLog("Unable to save state to '%s'.", file_path.c_str());
@@ -694,7 +694,7 @@
 
   // Generate file path
   if (file_path.empty())
-    file_path = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Saves) << Model3->GetGame().name << ".st" << s_saveSlot;
+    file_path = Util::Format() << "/recalbox/share/saves/model3/savestate/" << Model3->GetGame().name << ".st" << s_saveSlot;
 
   // Open and check to make sure format is correct
   if (OKAY != SaveState.Load(file_path))
@@ -728,7 +728,7 @@
 {
   CBlockFile  NVRAM;
 
-  std::string file_path = Util::Format() << FileSystemPath::GetPath(FileSystemPath::NVRAM) << Model3->GetGame().name << ".nv";
+  std::string file_path = Util::Format() << "/recalbox/share/saves/model3/NVRAM/" << Model3->GetGame().name << ".nv";
   if (OKAY != NVRAM.Create(file_path, "Supermodel NVRAM State", "Supermodel Version " SUPERMODEL_VERSION))
   {
     ErrorLog("Unable to save NVRAM to '%s'. Make sure directory exists!", file_path.c_str());
@@ -751,7 +751,7 @@
   CBlockFile  NVRAM;
 
   // Generate file path
-  std::string file_path = Util::Format() << FileSystemPath::GetPath(FileSystemPath::NVRAM) << Model3->GetGame().name << ".nv";
+  std::string file_path = Util::Format() << "/recalbox/share/saves/model3/NVRAM/" << Model3->GetGame().name << ".nv";
 
   // Open and check to make sure format is correct
   if (OKAY != NVRAM.Load(file_path))
@@ -1328,10 +1328,10 @@
  Entry Point and Command Line Procesing
 ******************************************************************************/
 
-static const std::string s_analysisPath = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Analysis);
-static const std::string s_configFilePath = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Config) << "Supermodel.ini";
-static const std::string s_gameXMLFilePath = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Config) << "Games.xml";
-static const std::string s_logFilePath = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Log) << "Supermodel.log";
+static const std::string s_analysisPath = Util::Format() << "/recalbox/share/system/configs/supermodel/";
+static const std::string s_configFilePath = Util::Format() << "/recalbox/share/system/configs/supermodel/" << "Supermodel.ini";
+static const std::string s_gameXMLFilePath = Util::Format() << "/usr/share/supermodel/" << "Games.xml";
+static const std::string s_logFilePath = Util::Format() << "/recalbox/share/system/configs/supermodel/" << "Supermodel.log";
 
 // Create and configure inputs
 static bool ConfigureInputs(CInputs *Inputs, Util::Config::Node *fileConfig, Util::Config::Node *runtimeConfig, const Game &game, bool configure)
--- a/Src/OSD/SDL/Crosshair.cpp  2023-07-01 13:19:03.185186263 +0200
+++ b/Src/OSD/SDL/Crosshair.cpp  2023-07-01 13:18:45.537312000 +0200
@@ -31,8 +31,8 @@
 
 bool CCrosshair::Init()
 {
-  const std::string p1CrosshairFile = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Assets) << "p1crosshair.bmp";
-  const std::string p2CrosshairFile = Util::Format() << FileSystemPath::GetPath(FileSystemPath::Assets) << "p2crosshair.bmp";
+  const std::string p1CrosshairFile = Util::Format() << "/usr/share/supermodel/Assets/" << "p1crosshair.bmp";
+  const std::string p2CrosshairFile = Util::Format() << "/usr/share/supermodel/Assets/" << "p2crosshair.bmp";
 
   m_crosshairStyle = Util::ToLower(m_config["CrosshairStyle"].ValueAs<std::string>());
   if (m_crosshairStyle == "bmp")
