﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<gameList>
  <provider>
    <System>PC Dos</System>
    <software>Skraper</software>
    <database>ScreenScraper.fr</database>
    <web>http://www.screenscraper.fr</web>
  </provider>
  <game id="204330" source="ScreenScraper.fr">
    <path>./2048.game</path>
    <name>2048</name>
    <desc>2048 est un jeu créé à l'origine par Gabriele Cirulli pour Smartphones où il fallait jouer avec les puissances de 2 et les additionner pour obtenir 2048</desc>
    <rating>0.6</rating>
    <releasedate>20140301T000000</releasedate>
    <developer>Gabriele Cirulli</developer>
    <publisher>Libretro</publisher>
    <genre>Puzzle-Game-Puzzle-Game / Glide</genre>
    <players>1</players>
    <hash>39C0FCF3</hash>
    <video>./media/videos/2048.mp4</video>
    <wheel>./media/wheel/2048.png</wheel>
    <boxart>./media/box3d/2048.png</boxart>
    <screenshot>./media/screenshot/2048.png</screenshot>
    <genreid>2816</genreid>
  </game>
</gameList>