--- a/src/Cafe/CMakeLists.txt	2024-05-27 01:24:24.000000000 +0200
+++ b/src/Cafe/CMakeLists.txt	2024-06-08 11:28:08.085926808 +0200
@@ -542,7 +542,7 @@
 	OpenSSL::Crypto
 	OpenSSL::SSL
 	PNG::PNG
-	pugixml::pugixml
+	pugixml
 	ZArchive::zarchive
 	ZLIB::ZLIB
 	zstd::zstd
