﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>apple2gs</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  15:57</version>
  </provider>
  <game id="192543">
    <path>./Cogito2 (Brutal Deluxe Software).2mg</path>
    <name>Cogito2 (Brutal Deluxe Software)</name>
    <sortname>1 =-  Cogito2 (Brutal Deluxe Software)</sortname>
    <desc>Dans ce jeu basé sur le concept Rubik's Cube et similaire à Cubulus, vous devez recréer la forme affichée en bas de chaque écran en déplaçant le vecteur colonne (Haut/Bas) ou le vecteur ligne (Gauche/Droite). Le gameplay dans Cogito se compose de 120 écrans et 10 formes différentes. Le temps nécessaire pour terminer chacun est enregistré, tout comme le nombre de mouvements. Terminer le niveau vous donne le mot de passe pour commencer à partir d'un niveau souhaité dans le futur.
Vous pouvez démarrer une nouvelle partie ou en ouvrir une enregistrée. La vitesse est définie sur Lent, Moyen ou Rapide. Les thèmes d'arrière-plan du jeu incluent Alien, Planet, Happyland et Ludyland. Votre gameplay est accompagné d'une musique de fond facultative.</desc>
    <rating>0.60</rating>
    <releasedate>19980101T000000</releasedate>
    <developer>Antoine VIGNAU &amp; Olivier ZARDINI</developer>
    <publisher>Brutal Deluxe Software</publisher>
    <genre>Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <playcount>1</playcount>
    <lastplayed>20200929T193559</lastplayed>
    <md5>ba7fe4de4a0ae38cd4459e2dfe85ddd9</md5>
    <hash>05D0E49C</hash>
    <wheel>./media/wheel/Cogito2 (Brutal Deluxe Software).png</wheel>
    <boxart>./media/box3d/Cogito2 (Brutal Deluxe Software).png</boxart>
    <screenshot>./media/screenshot/Cogito2 (Brutal Deluxe Software).png</screenshot>
  </game>
  <game id="192688">
    <path>./TheTinies (Brutal Deluxe Software).2mg</path>
    <name>TheTinies (Brutal Deluxe Software)</name>
    <sortname>2 =-  TheTinies (Brutal Deluxe Software)</sortname>
    <desc>Le Tinies a été initialement développé par Atried Concept, où Olivier Goguel et Olivier Bailly-Maitre du FTA se sont mis au travail après avoir décidé de mettre un terme à l'IIGS. J'imagine qu'ils étaient favorables à ce que Brutal Deluxe porte le jeu sur l'IIGS et le publie en tant que logiciel gratuit.
The Tinies est un jeu de stratégie et de résolution d'énigmes. Vous sélectionnez les Tinies, des créatures à fourrure sympathiques et colorées, avec un chapiteau contrôlé via le clavier. Avec un Tiny sélectionné, vous pouvez le déplacer vers le haut, le bas, la gauche et la droite, mais il ne s'arrêtera que s'il y a un obstacle sur son chemin. Vous pouvez également appuyer sur la touche d'action pour faire interagir les Tinies avec divers objets de l'environnement.</desc>
    <rating>0.80</rating>
    <releasedate>19930101T000000</releasedate>
    <developer>Antoine VIGNAU &amp; Olivier ZARDINI</developer>
    <publisher>Brutal Deluxe Software</publisher>
    <genre>Puzzle-Game / Glisser, Puzzle-Game</genre>
    <genreid>2816</genreid>
    <players>1</players>
    <playcount>1</playcount>
    <lastplayed>20200929T193547</lastplayed>
    <md5>565cae75d1ff07fa5eb685c561c662bb</md5>
    <hash>6AB8DA54</hash>
    <wheel>./media/wheel/TheTinies (Brutal Deluxe Software).png</wheel>
    <boxart>./media/box3d/TheTinies (Brutal Deluxe Software).png</boxart>
    <screenshot>./media/screenshot/TheTinies (Brutal Deluxe Software).png</screenshot>
  </game>
</gameList>