config BR2_PACKAGE_LIBRETRO_PPSSPP
	bool "libretro-ppsspp"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_LIBZIP
	select BR2_PACKAGE_RECALBOX_ROMFS_PSP
	help
	  A libretro PSP emulator core.

	  http://www.libretro.com

comment "LIBRETRO_PPSSPP needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
