﻿<?xml version="1.0" encoding="utf-8"?>
<gameList>
  <provider>
    <system>pcengine</system>
    <software>ARRM</software>
    <web>http://jujuvincebros.fr/wiki/arrm/doku.php</web>
    <scraped_by>Sebio</scraped_by>
    <information>This pack was done by Sebio - Enjoy it</information>
    <version>Updated on 05-05-2024  16:14</version>
  </provider>
  <game id="97395">
    <path>./Reflectron (aetherbyte).pce</path>
    <name>Reflectron (aetherbyte)</name>
    <sortname>1 =-  Reflectron (aetherbyte)</sortname>
    <desc>Vous êtes un Droid de réparation d'entité biologique  travaillant pour le maléfique overlord sur sa station spatiale mobile. Chargé de la maintenance du canon laser primaire, vous avez développé une sorte de conscience. Vous avez choisi de défier votre maître et de faire de votre mieux pour l 'arrêter.</desc>
    <releasedate>20131203T000000</releasedate>
    <developer>Andrew Darovich</developer>
    <publisher>Aetherbyte</publisher>
    <genre>Action, Tir</genre>
    <genreid>256</genreid>
    <players>1</players>
    <md5>40540be45e4f802344cfcb9f43b527b0</md5>
    <hash>6A3727E2</hash>
    <region>wor</region>
    <video>./media/videos/Reflectron (aetherbyte).mp4</video>
    <wheel>./media/wheel/Reflectron (aetherbyte).png</wheel>
    <boxart>./media/box3d/Reflectron (aetherbyte).png</boxart>
    <screenshot>./media/screenshot/Reflectron (aetherbyte).png</screenshot>
    <cartridge>./media/support/Reflectron (aetherbyte).png</cartridge>
  </game>
  <game id="97396">
    <path>./Santatlantean (aetherbyte).pce</path>
    <name>Santatlantean (aetherbyte)</name>
    <sortname>2 =-  Santatlantean (aetherbyte)</sortname>
    <desc>Jalouse de tout le temps que son mari passe à boire du sherry et à manger des biscuits dans les maisons des autres, Mme Père Noel décide que la seule façon de se débarrasser de son mari en surpoids est de mettre un sort maléfique sur les décorations de Noël et de les laisser faire le sale boulot pour elle . Comme le Père Noël, vous devez détruire ces monstres festifs, mais méfiez-vous les bonbons attaqueant sans avertissement et des bougies parfumées vont brûler votre barbe!</desc>
    <releasedate>20141219T000000</releasedate>
    <developer>Andrew Darovich</developer>
    <publisher>Aetherbyte</publisher>
    <genre>Shoot'em Up / Horizontal, Shoot'em Up</genre>
    <genreid>260</genreid>
    <players>1</players>
    <md5>37f4ae5a1c9d4b02b441d075c6474a5b</md5>
    <hash>E6B38AF1</hash>
    <region>wor</region>
    <video>./media/videos/Santatlantean (aetherbyte).mp4</video>
    <wheel>./media/wheel/Santatlantean (aetherbyte).png</wheel>
    <boxart>./media/box3d/Santatlantean (aetherbyte).png</boxart>
    <screenshot>./media/screenshot/Santatlantean (aetherbyte).png</screenshot>
    <cartridge>./media/support/Santatlantean (aetherbyte).png</cartridge>
  </game>
</gameList>