From 2ab31f74f06d3458a1807c61cdff165d80a51cfc Mon Sep 17 00:00:00 2001
From: Bozo the geek <bozolesv2@gmail.com>
Date: Tue, 21 Jun 2022 20:40:40 +0200
Subject: [PATCH] fix(hotkeys): change to use Hotkey+A to display menu

+ remove other combinaisons to avoid disturbtion
fix(hotkeys): change to use Hotkey+A to display menu
---
 ui/xui/main.cc | 11 +++--------
 1 file changed, 3 insertions(+), 8 deletions(-)

diff --git a/ui/xui/main.cc b/ui/xui/main.cc
index e46255d8efa..f9153a6d992 100644
--- a/ui/xui/main.cc
+++ b/ui/xui/main.cc
@@ -255,16 +255,11 @@ void xemu_hud_render(void)
     if (!ImGui::IsWindowFocused(ImGuiFocusedFlags_AnyWindow) &&
         !g_scene_mgr.IsDisplayingScene()) {
 
-        // If the guide button is pressed, wake the ui
+        // If the "Guide button + A button" are pressed, wake the ui
         bool menu_button = false;
         uint32_t buttons = g_input_mgr.CombinedButtons();
-        if (buttons & CONTROLLER_BUTTON_GUIDE) {
-            menu_button = true;
-        }
-
-        // Allow controllers without a guide button to also work
-        if ((buttons & CONTROLLER_BUTTON_BACK) &&
-            (buttons & CONTROLLER_BUTTON_START)) {
+        if ((buttons & CONTROLLER_BUTTON_GUIDE) &&
+            (buttons & CONTROLLER_BUTTON_A)) {
             menu_button = true;
         }
 
